<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        div{
            height: 50px;
            width: 200px;
        }
        #div1{
            border-style: solid;
        }
        #div2{
            border-style: double;
        }
        #div3{
            border-style: dotted;
        }
        #div4{
            border-style: solid dotted double groove;
            /* 위 오른쪽 아래 왼쪽 */
        }
        #div5{
            border-style: solid dotted double;
            /* 위 좌우 아래 */
        }
        #div6{
            border-style: solid dotted;
            /* 상하 좌우 */
        }
        #div7{
            border-style: dotted;
            /* 4면 */
        }
        #div8{
            border-top-style: solid;
        }
    </style>
</head>
<body>
    <!-- div#div1>lorem3 -->
    <div id="div1">Lorem, ipsum dolor.</div>
    <div id="div2">Lorem, ipsum.</div>
    <div id="div3">Lorem, ipsum dolor.</div>
    <div id="div4">Lorem, ipsum dolor.</div>
    
    <!-- div#div$@5*3>lorem3 -->
    <div id="div5">Lorem, ipsum dolor.</div>
    <div id="div6">Voluptatem, delectus quae.</div>
    <div id="div7">Dolorem, ex autem?</div>
    <!-- #div8>lorem3 -->
    <div id="div8">Lorem, ipsum dolor.</div>


</body>
</html>